export default {
    // el - элемент, к которому будет привязываться директива
    // bindings - только чтение. Все свойства, передаваемые в директиву
    // vnode - виртуал нод, объект виртуального дерева, где будет храниться эта директива.
    bind(el, bindings, vnode) {
el.style.color='yellow';
    },
}

// 42. жизненный цикл директивы